{
    "name": "FuzzTastic",
    "dockerComposeFile": ["../docker-compose.yaml"],
    "service": "fuzztastic-dev",
    "workspaceFolder": "/fuzztastic",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cmake-tools"
            ],
            "settings": {
                "cmake.buildDirectory": "${workspaceFolder}/instrumentation/build"
            }
        }
    }
}

